server {
    listen 443 ssl;
    server_name beelzebub;

    return 301 https://$host$request_uri;

    ssl_certificate /etc/nginx/certs/beelzebub.crt;
    ssl_certificate_key /etc/nginx/certs/beelzebub.key;
    
}
