---
# Path: server-setup/vars/main.yml

# =========================================================
# Server Access
# =========================================================
#
# Sign-In Details
# ----------------
# NOTE: To successfully run the playbook, users must have both SUDO and SSH access.
#       Please verify your access rights before proceeding.
#
# Ensure the following:
#   1. The 'ansible_user' should be the local user on the server.
#   2. The 'ansible_ssh_pass' should be the SSH password.
#   3. The 'ansible_become_pass' is your SUDO password.
#
# Enter the details without quotes.
#
# SSH Credentials
# ----------------
  ansible_user: 
  ansible_password:

 # Linux Credentials
  local_user:
  local_password:
  ansible_become_password:

# WinRM Credentials
# -----------------
# These credentials are used for Windows Remote Management (WinRM).
# The purpose of WinRM is to allow administrators to remotely run management scripts on Windows systems.
#
# NOTE:
#   The 'winrm_user' should be a domain-registered user with administrative privileges.
#   The 'winrm_password' is the password for the 'winrm_user'.
#
  winrm_user:
  winrm_password:

# =========================================================
# Access Control Variables
# Path: roles/access-control
# =========================================================
# SSH

  default_ssh_groups:  ""
  ssh_allow_groups:    ""



# =========================================================
# Accessbililty Variables
# Path: roles/accessbililty
# =========================================================

  timezone: Europe/London
  locale: en_GB.UTF-8
  keyboard_layout: gb
  ntp_server:

# =========================================================
# Active Directory Variables
# Path: roles/active-directory
# =========================================================

  zone: 
  reverse_zone: 

# =========================================================
# Mail Variables
# Path: roles/mail
# =========================================================

  domain_name:
  smtp_account: "{{ ansible_hostname[3:] }}@{{ domain_name }}"
  smtp_password:

 # =========================================================
 # Network Variables
 # Path: roles/network
 # =========================================================
 # Not required due to these settings being set during the initial server creation process.
  dns_servers:
   - 1.1.1.1
  gateway:
  interface_name:
  netmask: 24

# =========================================================
