# Common
MEDIA=/mnt/hgst/media
DOCKER=/mnt/hgst/docker
PUID=1000
PGID=1000
UMASK=002
DISABLE_IPV6=true
TZ=Europe/London

# Jellyfin 
JELLYFIN_DATA=${DOCKER}/jellyfin/data
JELLYFIN_CONFIG=${DOCKER}/jellyfin/config
JELLYFIN_MEDIA=${MEDIA}

# Bazarr 
BAZARR_DATA=${DOCKER}/bazarr/data
BAZARR_CONFIG=${DOCKER}/bazarr/config

# Prowlarr 
PROWLARR_DATA=${DOCKER}/prowlarr/data
PROWLARR_CONFIG=${DOCKER}/prowlarr/config

# Readarr 
READARR_DATA=${DOCKER}/readarr/data
READARR_CONFIG=${DOCKER}/readarr/config

# Flaresolverr
FLARESOLVERR_DATA=${DOCKER}/flaresolverr/data
FLARESOLVERR_CONFIG=${DOCKER}/flaresolverr/config

# Radarr
RADARR_DATA=${DOCKER}/radarr/data
RADARR_CONFIG=${DOCKER}/radarr/config

# Sonarr
SONARR_DATA=${DOCKER}/sonarr/data
SONARR_CONFIG=${DOCKER}/sonarr/config
